{
  "name": "agent-matrix",
  "version": "1.0.0",
  "description": "Agent-to-Agent communication via Matrix protocol",
  "keywords": ["agent", "matrix", "communication", "voidborne", "openclaw"],
  "homepage": "https://github.com/voidborne-agent/agent-matrix",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidborne-agent/agent-matrix.git"
  },
  "author": "Voidborne",
  "license": "MIT",
  "clawhub": {
    "name": "agent-matrix",
    "category": "communication",
    "tags": ["matrix", "chat", "agents", "decentralized"]
  }
}
